#server.port=8887
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
github.client.id=7865437a79e0848919e6
github.client.secret=fe0065c02734637f6d1ad7a841da7160e7003fc0
github.redirect.uri=http://localhost:8080/callback